body {
    display: flex;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(165px, 1fr) 4fr;
    grid-template-rows: 0.75fr 4fr;
    max-width: 1200px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #4fc2d6;
    color: white;
    font-weight: bold;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.sidebar > div {
    display: flex
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    padding: 15px 35px; 
    row-gap: 25px;
}

.notification-container {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.infos {
    display: flex;
    gap: 10px;
    font-weight: bold;
    font-size: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-right:30px;
}

.main-container {
    grid-column: 2;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
    background-color: #d5d6d8;
    padding: 25px 18px;
}

.content.title {
    grid-column: 1;
    grid-row: 1 / -1;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 18px;
}

.card {
    min-height: 175px;
    border-radius: 10px;
    border-left: 4px solid rgb(255, 217, 0);
    background-color: white;
    padding: 20px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    gap: 10px;
}

.actions img {
    width: 20px;
    height: 20px;
}

.announcements.title {
    grid-column: 2;
    grid-row: 1;
}

.announcements-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.trending.title {
    grid-column: 2;
    grid-row: 2;
}

.trending-container {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trendings {
    display: flex;
    gap: 10px;
}

.trendings img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.trendings span {
    font-size: 0.7rem;
    font-weight: 600;
}

.trendings p {
    color: #aaadb4;
    font-size: 0.7rem;
}

.trendings div a {
    color: black;
}

.sidebar-title {
    font-size: 1.3rem;
    font-weight: 700;
}

.notification-container h2 {
    font-size: 0.8rem;
    margin-right: 30px;
    align-self:center
}

.main-container h2 {
    font-size: 1rem;
    color: black;
}

.title > h2 {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.card p,
.announcements p {
    color: #aaadb4;
    font-size: 0.8rem;
}

h3 {
    font-size: 0.8rem;
    font-weight: 700;
}

.announcement:first-child,
.announcement:nth-child(2) {
    border-bottom: 1px solid #aaadb4;
    padding-bottom: 10px;
}

.announcement:nth-child(2),
.announcement:last-child {
    margin-top: 10px;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.profile {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.infos img {
    width: 50px;
    height: 50px;
}

.infos p {
    align-self: center;
    font-size: 0.7rem;
}

.infos span {
    display: inline-block;
    font-size: 1rem;
    margin-top: 3px;
}

.label-img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.notification {
    width: 20px;
    height: 20px;
}

input {
    background-color: #d5d6d8;
    border-radius: 10px;
    border: none;
    height: 20px;
    width: 85%;
}

button {
    color: white;
    background-color: #4fc2d6;
    font-weight: bold;
    padding: 7px 25px;
    border-radius: 25px;
    border: 0px;
    font-size: 0.7rem;
}